// gradle task and plugin configuration
buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.ben-manes.versions'

// global settings
group 'io.cloudwall'
version '0.1'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'ch.qos.logback:logback:0.5',
            'com.google.code.findbugs:jsr305:3.0.2',
            'com.google.guava:guava:22.0',
            'commons-io:commons-io:2.5',
            'org.javafp:parsecj:0.2',
            'org.jooq:jool:0.9.12',
            'org.slf4j:slf4j-api:1.7.25'
    testCompile 'junit:junit:4.12'
}